<?php

namespace App\Http\Repositories;

use App\Http\Repositories\BaseRepository;
use App\Models\ModelName;

class ClassName extends BaseRepository
{
    /**
     * Create a new repository instance.
     *
     * @param  \App\Models\ModelName  $model
     * @return void
     */
    public function __construct(ModelName $model)
    {
        $this->model = $model;
    }

    /**
     * Resource relative behavior for saving a record.
     *
     * @param  \Illuminate\Database\Eloquent\ModelName  $model
     * @param  array  $inputs
     * @return int  the id of the saved resource
     */
    protected function save(ModelName $model, Array $inputs)
    {
        //[Save attributes]
        $model->save();
        return $model->dummy_id;
    }
}
